[DEFAULT]

PAGE_TITLE = LangGraph:  Stateful Agentic AI Chatbot
#PAGE_TITLE = Hi Im shaiz how can i help you boss
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot With Web, AI News
GROQ_MODEL_OPTIONS =  llama3-8b-8192, llama3-70b-8192, gemma2-9b-it
